<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/offerName"
            android:text="OfferName"
            android:textAlignment="center"
            android:textSize="30sp"
            android:paddingRight="10sp"/>

        <Button
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offerDetails"
            android:text="Details..."/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short description..."
        android:id="@+id/offer_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/offer_start_date"
            android:text="Starts at: 1 may,2016"
            android:layout_weight=".5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/offer_expire_date"
            android:text="Valids till: 1 June, 2016"
            android:layout_weight=".5"/>
    </LinearLayout>

    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:id="@+id/offerImage"
        android:visibility="visible"/>
</LinearLayout>